>=sys-auth/pambase-20210201.1 elogind
x11-base/xorg-server suid
>=net-dns/dnsmasq-2.85 script
>=net-misc/spice-gtk-0.39-r2 usbredir
app-emulation/qemu usbredir spice
>=media-plugins/alsa-plugins-1.2.6 pulseaudio
kde-plasma/plasma-meta pulseaudio
>=app-crypt/gcr-3.40.0 gtk
app-emulation/qemu qemu_user_targets_x86_64
app-emulation/virt-manager gtk
media-video/vlc opus
media-video/mpv vaapi drm X alsa cli cplugins egl iconv libmpv lua opengl pulseaudio uchardet vulkan xv zlib
>=media-video/ffmpeg-4.4.1-r5 X alsa bzip2 encode gpl iconv network opengl opus postproc pulseaudio threads truetype vdpau webp zlib dav1d libass librtmp libv4l libxml2 lzma mp3 openal openh264 oss svg theora twolame v4l vorbis wavpack x264 x265 xvid openssl webp vpx vaapi
net-misc/nextcloud-client dolphin
sys-process/htop lm-sensors
x11-libs/gtk+ gtk2
app-editors/vim terminal
media-sound/jack2 opus
# required by media-sound/jack2-1.9.19::gentoo[opus]
# required by media-plugins/gst-plugins-jack-1.18.6::gentoo
# required by media-plugins/gst-plugins-jack (argument)
>=media-libs/opus-1.3.1-r3 custom-modes
net-misc/networkmanager dhclient
kde-apps/okular markdown
net-misc/aria2 bittorrent

# required by kde-apps/kamoso-21.12.3::gentoo
# required by kde-apps/kamoso (argument)
>=media-plugins/gst-plugins-meta-1.20.2 theora v4l
# required by media-plugins/gst-plugins-meta-1.20.2::gentoo
# required by kde-apps/kamoso-21.12.3::gentoo
# required by kde-apps/kamoso (argument)
>=media-libs/gst-plugins-base-1.20.2 theora

sys-process/htop hwloc
